version: "3.3"

services:
    nginx:
        build:
            context: .
            dockerfile: .config/local/nginx.Dockerfile
        restart: always
        environment:
            ENV: local
        volumes:
            - .:/var/www/html/:cached
        ports:
            - 80:80
            - 443:443
        networks:
            - bridge
        links:
            - "php:fpm"

    fpm:
        image: php:fpm
        ports:
            - "9000:9000"

    php:
        build:
            context: .
            dockerfile: .config/local/php.Dockerfile
        restart: always
        environment:
            environment: local
        volumes:
            - .:/var/www/html/:cached
        networks:
            - bridge

    db:
        image: mariadb:10.4.13
        restart: always
        ports:
            - 3307:3306
        volumes:
            - .:/var/www/html/
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: pos_system
            MYSQL_USER: pos_system
            MYSQL_PASSWORD: pos_system
        networks:
            - bridge

    phpmyadmin:
        build:
            context: .
            dockerfile: .config/local/phpmyadmin.Dockerfile
        restart: always
        environment:
            - PMA_HOST=db
            - PMA_USER=root
            - PMA_PASSWORD=root
            - MYSQL_USER=root
            - MYSQL_PASSWORD=root
            - MYSQL_ROOT_PASSWORD=root
        ports:
            - 8080:80
        depends_on:
            - db
        networks:
            - bridge
    mailhog:
        image: mailhog/mailhog:latest
        restart: always
        ports:
            - 1025:1025
            - 8025:8025
        networks:
            - bridge

    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:7.7.0
        restart: always
        environment:
            - discovery.type=single-node
        ports:
            - 9200:9200
        networks:
            - bridge

    kibana:
        image: docker.elastic.co/kibana/kibana:7.6.0
        restart: always
        ports:
            - 5601:5601
        networks:
            - bridge

    redis:
        image: redis:alpine
        restart: always
        ports:
            - 6379:6379
        networks:
            - bridge

networks:
    bridge:
